Test_WPF/MainWindow.xaml

<Window x:Class="Test_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_WPF"
        mc:Ignorable="d"
          DataContext="{StaticResource MainVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
    Title="MainWindow" Height="820" Width="1420">
    <Grid>
        <materialDesign:Card Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Floating Hint"
                             Style="{StaticResource MaterialDesignFilledTextBox}">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox materialDesign:HintAssist.Hint="Floating Hint"
                             Style="{StaticResource MaterialDesignFilledTextBox}">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox materialDesign:HintAssist.Hint="Floating Hint"
                             Style="{StaticResource MaterialDesignFilledTextBox}">
                    </TextBox>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
